background yes
update_interval 9
cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius
double_buffer yes
no_buffers yes
text_buffer_size 2048
gap_x 585 
gap_y 0
minimum_size 350 1500
maximum_width 350
own_window_colour 000000
own_window_argb_value 204
own_window yes
own_window_type dock
own_window_transparent no
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
alignment top_right
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no
# Defining colors
default_color bdbdbd
# Shades of Gray
color1 bdbdbd #gray
color2 03c300 #green
color3 004eff #blue  
# Orange
color4 d0a728 #azul Marino
# Green
color5 bdbdbd
# Loading lua script for drawning rings 
lua_load = '~/.conky/conky-seamod-master/seamod_rings.lua',
lua_draw_hook_post = 'main',
## System information using conky capabilities
# Header with base system info
own_window_argb_value 204
own_window_colour 000000
TEXT
${color1}NETWORK ${hr 2}${font Ubuntu:size=10}
${color1}Conexiones salientes: ${color2}$stippled_hr
${color1}Total conexiones salientes:   ${color3}${tcp_portmon 32768 61000 count}${color}
${color2}${tcp_portmon 32768 61000 rhost 0} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 0} ${tcp_portmon 32768 61000 rport 0}
${color2}${tcp_portmon 32768 61000 rhost 1} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 1} ${tcp_portmon 32768 61000 rport 1}
${color2}${tcp_portmon 32768 61000 rhost 2} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 2} ${tcp_portmon 32768 61000 rport 2}
${color2}${tcp_portmon 32768 61000 rhost 3} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 3} ${tcp_portmon 32768 61000 rport 3}
${color2}${tcp_portmon 32768 61000 rhost 4} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 4} ${tcp_portmon 32768 61000 rport 4}
${color2}${tcp_portmon 32768 61000 rhost 5} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 5} ${tcp_portmon 32768 61000 rport 5}
${color2}${tcp_portmon 32768 61000 rhost 6} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 6} ${tcp_portmon 32768 61000 rport 6}
${color2}${tcp_portmon 32768 61000 rhost 7} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 7} ${tcp_portmon 32768 61000 rport 7}
${color2}${tcp_portmon 32768 61000 rhost 8} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 8} ${tcp_portmon 32768 61000 rport 8}
${color2}${tcp_portmon 32768 61000 rhost 9} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 9} ${tcp_portmon 32768 61000 rport 9}
${color2}${tcp_portmon 32768 61000 rhost 10} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 10} ${tcp_portmon 32768 61000 rport 10}
${color2}${tcp_portmon 32768 61000 rhost 11} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 11} ${tcp_portmon 32768 61000 rport 11}
${color2}${tcp_portmon 32768 61000 rhost 12} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 12} ${tcp_portmon 32768 61000 rport 12}
${color2}${tcp_portmon 32768 61000 rhost 13} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 13} ${tcp_portmon 32768 61000 rport 13}
${color2}${tcp_portmon 32768 61000 rhost 14} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 14} ${tcp_portmon 32768 61000 rport 14}
${color2}${tcp_portmon 32768 61000 rhost 15} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 15} ${tcp_portmon 32768 61000 rport 15}
${color2}${tcp_portmon 32768 61000 rhost 16} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 16} ${tcp_portmon 32768 61000 rport 16}
${color2}${tcp_portmon 32768 61000 rhost 17} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 17} ${tcp_portmon 32768 61000 rport 17}
${color2}${tcp_portmon 32768 61000 rhost 18} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 18} ${tcp_portmon 32768 61000 rport 18}
${color2}${tcp_portmon 32768 61000 rhost 19} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 19} ${tcp_portmon 32768 61000 rport 19}
${color2}${tcp_portmon 32768 61000 rhost 20} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 20} ${tcp_portmon 32768 61000 rport 20}
${color2}${tcp_portmon 32768 61000 rhost 21} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 21} ${tcp_portmon 32768 61000 rport 21}
${color2}${tcp_portmon 32768 61000 rhost 22} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 22} ${tcp_portmon 32768 61000 rport 22}
${color2}${tcp_portmon 32768 61000 rhost 23} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 23} ${tcp_portmon 32768 61000 rport 23}
${color2}${tcp_portmon 32768 61000 rhost 24} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 24} ${tcp_portmon 32768 61000 rport 24}
${color2}${tcp_portmon 32768 61000 rhost 25} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 25} ${tcp_portmon 32768 61000 rport 25}
${color2}${tcp_portmon 32768 61000 rhost 26} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 26} ${tcp_portmon 32768 61000 rport 26}
${color2}${tcp_portmon 32768 61000 rhost 27} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 27} ${tcp_portmon 32768 61000 rport 27}
${color2}${tcp_portmon 32768 61000 rhost 28} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 28} ${tcp_portmon 32768 61000 rport 28}
${color2}${tcp_portmon 32768 61000 rhost 29} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 29} ${tcp_portmon 32768 61000 rport 29}
${color2}${tcp_portmon 32768 61000 rhost 30} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 30} ${tcp_portmon 32768 61000 rport 30}
${color2}${tcp_portmon 32768 61000 rhost 31} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 31} ${tcp_portmon 32768 61000 rport 31}
${color2}${tcp_portmon 32768 61000 rhost 32} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 32} ${tcp_portmon 32768 61000 rport 32}
${color2}${tcp_portmon 32768 61000 rhost 33} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 33} ${tcp_portmon 32768 61000 rport 33}
${color2}${tcp_portmon 32768 61000 rhost 34} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 34} ${tcp_portmon 32768 61000 rport 34}
${color2}${tcp_portmon 32768 61000 rhost 35} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 35} ${tcp_portmon 32768 61000 rport 35}
${color2}${tcp_portmon 32768 61000 rhost 36} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 36} ${tcp_portmon 32768 61000 rport 36}
${color2}${tcp_portmon 32768 61000 rhost 37} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 37} ${tcp_portmon 32768 61000 rport 37}
${color2}${tcp_portmon 32768 61000 rhost 38} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 38} ${tcp_portmon 32768 61000 rport 38}
${color2}${tcp_portmon 32768 61000 rhost 39} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 39} ${tcp_portmon 32768 61000 rport 39}
${color2}${tcp_portmon 32768 61000 rhost 40} ${alignr}${color3}${tcp_portmon 32768 61000 rservice 40} ${tcp_portmon 32768 61000 rport 40}
${color1}Conexiones entrantes: $stippled_hr
${color1}Total conexiones entrantes:  ${color3}${tcp_portmon 1 32767  count}${color}
${color3}
${color2}${tcp_portmon 1 32767 rhost 0} ${alignr}${color3}${tcp_portmon 1 32767 rservice 0} ${tcp_portmon 1 32767 rport 0}
${color2}${tcp_portmon 1 32767 rhost 1} ${alignr}${color3}${tcp_portmon 1 32767 rservice 1} ${tcp_portmon 1 32767 rport 1}
${color2}${tcp_portmon 1 32767 rhost 2} ${alignr}${color3}${tcp_portmon 1 32767 rservice 2} ${tcp_portmon 1 32767 rport 2}
${color2}${tcp_portmon 1 32767 rhost 3} ${alignr}${color3}${tcp_portmon 1 32767 rservice 3} ${tcp_portmon 1 32767 rport 3}
${color2}${tcp_portmon 1 32767 rhost 4} ${alignr}${color3}${tcp_portmon 1 32767 rservice 4} ${tcp_portmon 1 32767 rport 4}
${color2}${tcp_portmon 1 32767 rhost 5} ${alignr}${color3}${tcp_portmon 1 32767 rservice 5} ${tcp_portmon 1 32767 rport 5}
${color2}${tcp_portmon 1 32767 rhost 6} ${alignr}${color3}${tcp_portmon 1 32767 rservice 6} ${tcp_portmon 1 32767 rport 6}
${color2}${tcp_portmon 1 32767 rhost 7} ${alignr}${color3}${tcp_portmon 1 32767 rservice 7} ${tcp_portmon 1 32767 rport 7}
${color2}${tcp_portmon 1 32767 rhost 8} ${alignr}${color3}${tcp_portmon 1 32767 rservice 8} ${tcp_portmon 1 32767 rport 8}
${color2}${tcp_portmon 1 32767 rhost 9} ${alignr}${color3}${tcp_portmon 1 32767 rservice 9} ${tcp_portmon 1 32767 rport 9}
${color2}${tcp_portmon 1 32767 rhost 10} ${alignr}${color3}${tcp_portmon 1 32767 rservice 10} ${tcp_portmon 1 32767 rport 10}
${color2}${tcp_portmon 1 32767 rhost 11} ${alignr}${color3}${tcp_portmon 1 32767 rservice 11} ${tcp_portmon 1 32767 rport 11}
${color2}${tcp_portmon 1 32767 rhost 12} ${alignr}${color3}${tcp_portmon 1 32767 rservice 12} ${tcp_portmon 1 32767 rport 12}
${color2}${tcp_portmon 1 32767 rhost 13} ${alignr}${color3}${tcp_portmon 1 32767 rservice 13} ${tcp_portmon 1 32767 rport 13}
${color2}${tcp_portmon 1 32767 rhost 14} ${alignr}${color3}${tcp_portmon 1 32767 rservice 14} ${tcp_portmon 1 32767 rport 14}
${color2}${tcp_portmon 1 32767 rhost 15} ${alignr}${color3}${tcp_portmon 1 32767 rservice 15} ${tcp_portmon 1 32767 rport 15}
${color2}${tcp_portmon 1 32767 rhost 16} ${alignr}${color3}${tcp_portmon 1 32767 rservice 16} ${tcp_portmon 1 32767 rport 16}
${color2}${tcp_portmon 1 32767 rhost 17} ${alignr}${color3}${tcp_portmon 1 32767 rservice 17} ${tcp_portmon 1 32767 rport 17}
${color2}${tcp_portmon 1 32767 rhost 18} ${alignr}${color3}${tcp_portmon 1 32767 rservice 18} ${tcp_portmon 1 32767 rport 18}
${color2}${tcp_portmon 1 32767 rhost 19} ${alignr}${color3}${tcp_portmon 1 32767 rservice 19} ${tcp_portmon 1 32767 rport 19}
${color2}${tcp_portmon 1 32767 rhost 20} ${alignr}${color3}${tcp_portmon 1 32767 rservice 20} ${tcp_portmon 1 32767 rport 20}
${color2}${tcp_portmon 1 32767 rhost 21} ${alignr}${color3}${tcp_portmon 1 32767 rservice 21} ${tcp_portmon 1 32767 rport 21}
${color2}${tcp_portmon 1 32767 rhost 22} ${alignr}${color3}${tcp_portmon 1 32767 rservice 22} ${tcp_portmon 1 32767 rport 22}
${color2}${tcp_portmon 1 32767 rhost 23} ${alignr}${color3}${tcp_portmon 1 32767 rservice 23} ${tcp_portmon 1 32767 rport 23}
${color2}${tcp_portmon 1 32767 rhost 24} ${alignr}${color3}${tcp_portmon 1 32767 rservice 24} ${tcp_portmon 1 32767 rport 24}
${color2}${tcp_portmon 1 32767 rhost 25} ${alignr}${color3}${tcp_portmon 1 32767 rservice 25} ${tcp_portmon 1 32767 rport 25}
${color2}${tcp_portmon 1 32767 rhost 26} ${alignr}${color3}${tcp_portmon 1 32767 rservice 26} ${tcp_portmon 1 32767 rport 26}
${color2}${tcp_portmon 1 32767 rhost 27} ${alignr}${color3}${tcp_portmon 1 32767 rservice 27} ${tcp_portmon 1 32767 rport 27}
${color2}${tcp_portmon 1 32767 rhost 28} ${alignr}${color3}${tcp_portmon 1 32767 rservice 28} ${tcp_portmon 1 32767 rport 28}
${color2}${tcp_portmon 1 32767 rhost 29} ${alignr}${color3}${tcp_portmon 1 32767 rservice 29} ${tcp_portmon 1 32767 rport 29}
${color2}${tcp_portmon 1 32767 rhost 30} ${alignr}${color3}${tcp_portmon 1 32767 rservice 30} ${tcp_portmon 1 32767 rport 30}
${color2}${tcp_portmon 1 32767 rhost 31} ${alignr}${color3}${tcp_portmon 1 32767 rservice 31} ${tcp_portmon 1 32767 rport 31}
${color2}${tcp_portmon 1 32767 rhost 32} ${alignr}${color3}${tcp_portmon 1 32767 rservice 32} ${tcp_portmon 1 32767 rport 32}
${color2}${tcp_portmon 1 32767 rhost 33} ${alignr}${color3}${tcp_portmon 1 32767 rservice 33} ${tcp_portmon 1 32767 rport 33}
${color2}${tcp_portmon 1 32767 rhost 34} ${alignr}${color3}${tcp_portmon 1 32767 rservice 34} ${tcp_portmon 1 32767 rport 34}
${color2}${tcp_portmon 1 32767 rhost 35} ${alignr}${color3}${tcp_portmon 1 32767 rservice 35} ${tcp_portmon 1 32767 rport 35}
${color2}${tcp_portmon 1 32767 rhost 36} ${alignr}${color3}${tcp_portmon 1 32767 rservice 36} ${tcp_portmon 1 32767 rport 36}
${color2}${tcp_portmon 1 32767 rhost 37} ${alignr}${color3}${tcp_portmon 1 32767 rservice 37} ${tcp_portmon 1 32767 rport 37}
${color2}${tcp_portmon 1 32767 rhost 38} ${alignr}${color3}${tcp_portmon 1 32767 rservice 38} ${tcp_portmon 1 32767 rport 38}
${color2}${tcp_portmon 1 32767 rhost 39} ${alignr}${color3}${tcp_portmon 1 32767 rservice 39} ${tcp_portmon 1 32767 rport 39}
${color2}${tcp_portmon 1 32767 rhost 40} ${alignr}${color3}${tcp_portmon 1 32767 rservice 40} ${tcp_portmon 32768 61000 rport 40}
${color1}${font Arial Black:size=9 bold}
