<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="empty"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=25;y=384"/>
      <property name="length" type="empty"/>
      <property name="position-locked" type="bool" value="false"/>
      <property name="size" type="empty"/>
      <property name="background-style" type="empty"/>
      <property name="background-alpha" type="empty"/>
      <property name="enter-opacity" type="empty"/>
      <property name="leave-opacity" type="empty"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="4"/>
        <value type="int" value="9"/>
        <value type="int" value="10"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="15"/>
        <value type="int" value="7"/>
        <value type="int" value="6"/>
        <value type="int" value="5"/>
      </property>
      <property name="autohide-behavior" type="uint" value="1"/>
      <property name="mode" type="uint" value="1"/>
    </property>
    <property name="panel-2" type="empty">
      <property name="position" type="string" value="p=10;x=680;y=744"/>
      <property name="mode" type="uint" value="0"/>
      <property name="nrows" type="uint" value="1"/>
      <property name="size" type="uint" value="45"/>
      <property name="length" type="uint" value="35"/>
      <property name="autohide-behavior" type="uint" value="1"/>
      <property name="position-locked" type="bool" value="false"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="13"/>
        <value type="int" value="11"/>
        <value type="int" value="16"/>
        <value type="int" value="12"/>
        <value type="int" value="14"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="empty"/>
    <property name="plugin-3" type="empty">
      <property name="show-handle" type="empty"/>
      <property name="middle-click" type="empty"/>
      <property name="flat-buttons" type="bool" value="false"/>
      <property name="show-labels" type="bool" value="false"/>
    </property>
    <property name="plugin-15" type="empty">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="empty"/>
    </property>
    <property name="plugin-5" type="empty"/>
    <property name="plugin-6" type="empty">
      <property name="names-visible" type="array">
        <value type="string" value="thunar"/>
        <value type="string" value="nemo"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="network"/>
        <value type="string" value="bluetooth"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="skypeforlinux"/>
        <value type="string" value="javaembeddedframe"/>
        <value type="string" value="mintupdate.py"/>
        <value type="string" value="blueberry-tray.py"/>
      </property>
      <property name="show-frame" type="empty"/>
    </property>
    <property name="plugin-2" type="empty">
      <property name="items" type="array">
        <value type="string" value="15232320273.desktop"/>
      </property>
    </property>
    <property name="plugin-4" type="empty"/>
    <property name="plugin-7" type="empty">
      <property name="known-indicators" type="array">
        <value type="string" value="libapplication.so"/>
        <value type="string" value="com.canonical.indicator.sound"/>
      </property>
    </property>
    <property name="plugin-9" type="empty">
      <property name="items" type="array">
        <value type="string" value="15232320251.desktop"/>
      </property>
    </property>
    <property name="plugin-10" type="empty">
      <property name="items" type="array">
        <value type="string" value="15232320262.desktop"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="tasklist">
      <property name="show-labels" type="bool" value="false"/>
      <property name="include-all-workspaces" type="bool" value="true"/>
    </property>
    <property name="plugin-12" type="string" value="pager">
      <property name="rows" type="uint" value="2"/>
      <property name="workspace-scrolling" type="bool" value="true"/>
      <property name="miniature-view" type="bool" value="false"/>
    </property>
    <property name="plugin-13" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="1"/>
    </property>
    <property name="plugin-14" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="1"/>
    </property>
    <property name="plugin-16" type="string" value="eyes"/>
  </property>
</channel>
